PORT=5000
ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_EXPIRE=30d
REDIS_PORT=11962
REDIS_HOST=redis-11962.c1.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PASSWORD=R6qK9F4LRuk0gn9Bj1zzlOL5ap6mTBE7
EMAIL_USERNAME=nguyenbadong201@gmail.com
EMAIL_PASSWORD=
RESET_TOKEN_EXPIRE=10
CLIENT_URI=
CLOUD_NAME=
API_KEY=
API_SECRET=
